{
  "name": "@codecrafters/redis",
  "description": "Build your own Redis challenge, from CodeCrafters",
  "type": "module",
  "scripts": {
    "dev": "bun run app/main.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "ts-node": "^10.9.2"
  },
  "dependencies": {
    "nodemon": "^3.1.10"
  }
}
